<?xml version="1.0"?>
<project name="Invaders-master" default="build" basedir=".">
  <target name="init">
    <property name="build" value="out" />
    <property name="home" value="." />
    <property name="src" value="src" />
    <property name="dist" value="dist" />
    <property name="jarname" value="Invaders.jar" />
    <property name="mainclass" value="engine.Core" />
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${build}" />
    <javac srcdir="${src}"  destdir="${build}" />
  </target>

  <target name="makejar" depends="compile">
    <mkdir dir="${dist}" />
    <jar destfile="${dist}/${jarname}"
         basedir="${build}" >
      <manifest>
        <attribute name="Main-Class" value="${mainclass}" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="compile">
    <java  classname="${mainclass}">
      <classpath>
        <pathelement path="${build}" />
      </classpath>
    </java>
  </target>

  <target name="build" depends="compile" />

  <target name="clean" depends="init">
    <delete dir="${build}" />
  </target>

  <target name="clean-bulid" depends="clean,compile" />

</project>